debug=false
#=======log========#
logging.file=
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
logging.level.com.chenerzhu.crawler.proxy.pool.job.ValidateCacheSchedulerJob=info
logging.level.com.chenerzhu.crawler.proxy.pool.job.ValidateSchedulerJob=info
#port
server.port=8001
# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
#=====datasource=======#
spring.datasource.url1=jdbc:mysql://45.144.136.173:postgres/csgo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.url=jdbc:postgresql://45.144.136.173:5432/csgo
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.data.jpa.show-sql=true #打印执行的sql语句，false则不打印sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.druid.initial-size=30
spring.datasource.druid.min-idle=10
spring.datasource.druid.maxActive=1000
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connectionErrorRetryAttempts=3
spring.datasource.druid.breakAfterAcquireFailure=true
spring.datasource.druid.timeBetweenConnectErrorMillis=300000
spring.datasource.druid.asyncInit=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.transaction-query-timeout=6000
spring.datasource.druid.filters=stat,wall,log4j2
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.tomcat.max-active=10
#spring.jpa.hibernate.ddl-auto=none  create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#=====redis===========#
spring.redis.host=45.144.136.173
spring.redis.port=6379
spring.redis.password=
#=====cluster====#
#spring.redis.cluster.nodes[0]=XXXXX
#spring.redis.cluster.nodes[1]=XXXXX
#spring.redis.cluster.nodes[2]=XXXXX
#spring.redis.cluster.nodes[3]=XXXXX
#spring.redis.cluster.nodes[4]=XXXXX
#spring.redis.cluster.nodes[5]=XXXXX
#spring.redis.password=XXXXX

# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=8
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=30000
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=20
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
buff_session=
steam_session=
proxyIp=127.0.0.1:7890
# 使用 Ehcache 作为缓存管理器
spring.cache.type=ehcache
# 指定 Ehcache 配置文件的位置
spring.cache.ehcache.config=classpath:ehcache.xml
# sda文件的路径
sda_path=C:\\Users\\QingLiu\\Desktop\\school-code
#自动确认收货开关
auto_trader=false
#steam账号自动下订单
auto_sale=false

