debug=false
#=======log========#
#logging.file=
#logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.com.chenerzhu.crawler.proxy.pool.job.ValidateCacheSchedulerJob=DEBUG
#logging.level.com.chenerzhu.crawler.proxy.pool.job.ValidateSchedulerJob=DEBUG

#port
server.port=8001

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
#=====datasource=======#
spring.datasource.url=jdbc:mysql://45.144.136.173:3306/csgo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.data.jpa.show-sql= true #打印执行的sql语句，false则不打印sql
spring.data.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
spring.datasource.druid.initial-size: 30
spring.datasource.druid.min-idle: 10
spring.datasource.druid.maxActive: 1000
spring.datasource.druid.maxWait: 60000
spring.datasource.druid.timeBetweenEvictionRunsMillis: 60000
spring.datasource.druid.minEvictableIdleTimeMillis: 300000
spring.datasource.druid.validationQuery: SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle: true
spring.datasource.druid.testOnBorrow: false
spring.datasource.druid.testOnReturn: false
spring.datasource.druid.poolPreparedStatements: true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.druid.connectionErrorRetryAttempts: 3
spring.datasource.druid.breakAfterAcquireFailure: true
spring.datasource.druid.timeBetweenConnectErrorMillis: 300000
spring.datasource.druid.asyncInit: true
spring.datasource.druid.remove-abandoned: true
spring.datasource.druid.remove-abandoned-timeout: 1800
spring.datasource.druid.transaction-query-timeout: 6000
spring.datasource.druid.filters: stat,wall,log4j2
spring.datasource.druid.connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.tomcat.max-active=10

#spring.jpa.hibernate.ddl-auto=none  create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#=====redis===========#
spring.redis.host=45.144.136.173
spring.redis.port=6379
spring.redis.password=
#=====cluster====#
#spring.redis.cluster.nodes[0]=XXXXX
#spring.redis.cluster.nodes[1]=XXXXX
#spring.redis.cluster.nodes[2]=XXXXX
#spring.redis.cluster.nodes[3]=XXXXX
#spring.redis.cluster.nodes[4]=XXXXX
#spring.redis.cluster.nodes[5]=XXXXX
#spring.redis.password=XXXXX

# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=8
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=30000
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=20
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

# 自动化提示
ip-interceptor.errorMsg=\u6682\u65e0\u4f7f\u7528\u8d44\u683c\uff0c\u8bf7\u8054\u7cfb&nbsp;QQ:646823972!
# 授权验证状态
authFlag=false

buff_session=Device-Id=zuyxQn8lbOSj0SabqITE; Locale-Supported=zh-Hans; game=csgo; qr_code_verify_ticket=bb9loqo85401df31305eb6c7416694fac7aa; remember_me=U1103827335|yo4RAS7gvPrPjl5x3Tx2Uh0NlgOSm8r5; session=1-4vt9mm9C8P-_ZNMKgiv2okVDwsY20j7No6OgV9IEgM_B2030407391; csrf_token=IjNjNjcyMzJmZTQ0OTc4ZTI1NmU0ZjkzOGVjZTg4NjQzOWViNzBjMzIi.F_Mqjw.hLutr35eepLgQw-7k1q_Qv1wnOg
steam_session=browserid=2756820353045594770; timezoneOffset=28800,0; strInventoryLastContext=730_2; steamLoginSecure=76561199503276197%7C%7CeyAidHlwIjogIkpXVCIsICJhbGciOiAiRWREU0EiIH0.eyAiaXNzIjogInI6MEQxOF8yMzE4MTQyQl9FNUQ1MSIsICJzdWIiOiAiNzY1NjExOTk1MDMyNzYxOTciLCAiYXVkIjogWyAid2ViIiBdLCAiZXhwIjogMTY5NDA5ODU2MywgIm5iZiI6IDE2ODUzNzEzMDMsICJpYXQiOiAxNjk0MDExMzAzLCAianRpIjogIjBEMjZfMjMxODE1MTBfQjVDQ0YiLCAib2F0IjogMTY5MzYyODk3MywgInJ0X2V4cCI6IDE3MTE5Njc2ODksICJwZXIiOiAwLCAiaXBfc3ViamVjdCI6ICIxMzkuMjI3LjEzLjE1IiwgImlwX2NvbmZpcm1lciI6ICIxMzkuMjI3LjEzLjE1IiB9.6E_mvVtD6HmzujYf166NzFBnHyt9ttjoQtgw-s2505cJeMksLUvgMVG4HAkxpaa83eRul8F9C-Dm1FMPkAoFDw; sessionid=6037b3992d333d4584da4bfc; webTradeEligibility=%7B%22allowed%22%3A1%2C%22allowed_at_time%22%3A0%2C%22steamguard_required_days%22%3A15%2C%22new_device_cooldown_days%22%3A0%2C%22time_checked%22%3A1694012255%7D
