debug=false
#=======log========#
logging.file=
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
logging.level.com.chenerzhu.crawler.proxy.pool.job.ValidateCacheSchedulerJob=info
logging.level.com.chenerzhu.crawler.proxy.pool.job.ValidateSchedulerJob=info
#port
server.port=8001
# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
#=====datasource=======#
#spring.datasource.url=jdbc:mysql://45.144.136.173:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/csgo?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://43.134.70.96:3306/csgo?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:postgresql://45.144.136.173:5432/csgo
spring.datasource.username=rootadmin
#spring.datasource.password=QingLiu98!
spring.datasource.password=kdjwaQ5623+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.data.jpa.show-sql=false #打印执行的sql语句，false则不打印sql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.druid.initial-size=30
spring.datasource.druid.min-idle=10
spring.datasource.druid.maxActive=1000
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connectionErrorRetryAttempts=3
spring.datasource.druid.breakAfterAcquireFailure=true
spring.datasource.druid.timeBetweenConnectErrorMillis=300000
spring.datasource.druid.asyncInit=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.transaction-query-timeout=6000
spring.datasource.druid.filters=stat,wall,log4j2
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.tomcat.max-active=10
#spring.jpa.hibernate.ddl-auto=none  create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#=====redis===========#
spring.redis.host=45.144.136.173
spring.redis.port=6379
spring.redis.password=
#=====cluster====#
#spring.redis.cluster.nodes[0]=XXXXX
#spring.redis.cluster.nodes[1]=XXXXX
#spring.redis.cluster.nodes[2]=XXXXX
#spring.redis.cluster.nodes[3]=XXXXX
#spring.redis.cluster.nodes[4]=XXXXX
#spring.redis.cluster.nodes[5]=XXXXX
#spring.redis.password=XXXXX

# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=8
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=30000
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=20
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
buff_session=
steam_session=
proxyIp=127.0.0.1:7890
# 使用 Ehcache 作为缓存管理器
spring.cache.type=ehcache
# 指定 Ehcache 配置文件的位置
spring.cache.ehcache.config=classpath:ehcache.xml
# sda文件的路径
sda_path=C:\\Users\\QingLiu\\Desktop\\school-code\\maFiles
#自动确认收货开关
auto_trader=true
#steam账号自动下订单(csgo,dota2)
auto_sale=
#购买条件下限 卡价 0.7,填写0.9，利润是两成
sales_ratio_min=0.70
#购买条件上限 卡价 0.7,填写1.1，利润是两成
sales_ratio_max=2
#自动上架buff
buff_on_the_shelves=false
## 网易buff账号密码信息 格式  账号-密码  例子：   17589321543-765421。多个账号通过逗号分割，例如:17589321543-765421,17589321545-765421
buff.account_information=15347971344-QingLiu98!
#浏览器复制buff的cookie填入
#buff.buff_cookie=Device-Id=wAzsoRK1TlGO7PRdSbtl; Locale-Supported=zh-Hans; _ntes_nnid=5d589fbd49dd48a8cee4d25e469a18b4,1683952089901; _ntes_nuid=5d589fbd49dd48a8cee4d25e469a18b4; _ga_C6TGHFPQ1H=GS1.1.1684643501.1.0.1684643501.0.0.0; _ga=GA1.1.1530874508.1684643501; Qs_lvt_382223=1684643501; Qs_pv_382223=3466784944872162000; _clck=1306jcq|2|fbs|0|1236; NTES_CMT_USER_INFO=536393132%7C%E6%9C%89%E6%80%81%E5%BA%A6%E7%BD%91%E5%8F%8B0v_bmI%7Chttp%3A%2F%2Fcms-bucket.nosdn.127.net%2F2018%2F08%2F13%2F078ea9f65d954410b62a52ac773875a1.jpeg%7Cfalse%7CeWQuNzZlNjQwMjdhMTE5NGM1YThAMTYzLmNvbQ%3D%3D; to_steam_processing_click230609T19053143101=1; r_ntcid=730:163; NTES_P_UTID=lYkxckkwdcNOQJBiS8SbnfOIXGWFrSgk|1693619292; nts_mail_user=undefined:-1:0; to_steam_processing_click230902T19585480081=1; unbind_steam_result=; ANTICSRF=f6671204e4d021e7d1e43662504461a4; SL_G_WPT_TO=eo; SL_GWPT_Show_Hide_tmp=1; SL_wptGlobTipTmp=1; NTES_YD_SESS=XfQyRsxkWKU1dUQS4bDcFQuIcXoL_e9CW7vaUPyLU4jVAZ_WA7Kw6g78VtHpuadGTUtWxbxDtLSB7LE6HblOOA5MpWuEtdsuFNtX3AI9e35L5RS18UXwgB9GXjZpaxTFTkNPk5d6BV2XvDwdCpmMr2MOdaXptzuIBbaexTFX5_W075I6VRq88S9t7uOlwOVCVUQ5s2v8mlebCcj5wJW.AJCEo4zmc7WyTTprv1kq5ikQ3; S_INFO=1698165830|0|0&60##|15347971344; P_INFO=15347971344|1698165830|1|netease_buff|00&99|null&null&null#shh&null#10#0|&0|null|15347971344; session=1-X_vgu6-lTUpwKSUkDcgiAu05CrsZPDbreyLVTuYtBFB82030511176; game=csgo; csrf_token=IjU4NDJjZGZhZDkxMDg5MjE4N2JmOTA5YjA2MjZhMDhhYjNkNDA4NjAi.GCeleA.c9DIWFqjZrcII_WItMjytmS2kOc
#Microsoft Edge v118.0.2088.57 64位版（2023-10-19更新）
#https://go.microsoft.com/fwlink/?LinkID=2093437
#均值比例 下限
mean_ratio_min=0.9
#均值比例 上限
mean_ratio_max=1.1
#steam求购是：1,steam扫地磨损是：2
want_to_buy=1
#buff不压价的用户（设置成自己的id）多个使用逗号拼接,比如 U1106549293,U1106549294. 不填就是不压价
buff_user_id=
#steam市场饰品自动下架 true false
auto_unlistings=false
#卡价成本 几折  500人民币 100美元 汇率7.3 卡价为: 0.685
cark_cost=0.65
